APP_ENV=local
APP_DEBUG=true
APP_KEY=EXCJ6AOICWNSsBWyTawfwhNIC4Z0MJ5J

BASE_URL=http://localhost/work/gritadmin/public
REST_API=http://localhost/work/gritservices/public/
ADMIN_EMAIL=support@gritadmin.com





SESSION_DRIVER=file
QUEUE_DRIVER=sync

ADMIN_EMAIL=dev@octaclient.com
MAIL_DRIVER=smtp
MAIL_HOST=mail.octaclient.com
MAIL_PORT=25
MAIL_USERNAME=dev
MAIL_PASSWORD=K92],1}C7[&c
MAIL_ENCRYPTION=null
